{
  "name": "ChefMate",
  "short_name": "ChefMate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0FAF0",
  "theme_color": "#6ABF45",
  "description": "Your personal AI sous-chef for recipe suggestions from ingredients you have on hand.",
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
